VITE_SUPABASE_PROJECT_ID="agwosovgpdpkrnjjctkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnd29zb3ZncGRwa3JuampjdGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODk0NTcsImV4cCI6MjA4NDY2NTQ1N30.G-Z-JVXg4tpkiUxJ4_E2iEx-aUIK_yeH5z960m4F-fw"
VITE_SUPABASE_URL="https://agwosovgpdpkrnjjctkc.supabase.co"
